----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   4/28/2022  11:04:52 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      31mil (0.787mm)                                           Round             40        PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T3      32mil (0.813mm)                                           Round             8         PTH        0.00inch (0.00mm)
T4      34mil (0.864mm)                                           Round             14        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             27        PTH        0.00inch (0.00mm)
T6      41mil (1.04mm)                                            Round             30        PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             8         PTH        0.00inch (0.00mm)
T8      47mil (1.2mm)                                             Round             17        PTH        0.00inch (0.00mm)
T9      118mil (3mm)                                              Round             10        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              156

Total Processing Time (hh:mm:ss) : 00:00:00
